{
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable",
            "cargo": {
                "args": [
                    "build",
                    "--bin=neetroc_bot",
                    "--package=neetroc_bot"
                ],
                "filter": {
                    "name": "neetroc_bot",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "sourceLanguages": ["rust"]
        }
    ]
}
